{
  "compilerOptions": {
    "module": "Node16",
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["dom", "es2017", "es2022"]
  },
  "exclude": ["test", "dist"]
}
